{
	"name": "chef",
	"description": "A Claude Code plugin to streamline development focused on Ruby on Rails applications",
	"version": "0.6.1",
	"author": {
		"name": "Frederico Mozzato",
		"url": "https://github.com/fredericomozzato"
	},
	"homepage": "https://github.com/fredericomozzato/sous-chef"
}
